# Microsoft.Streamye

./: .gitignore  Microsoft.Streamye.sln  README.md
Microsoft.Streamye.DesignPattern/: Microsoft.Streamye.DesignPattern.csproj  Program.cs  aa.json  shape.json
Microsoft.Streamye.DesignPattern/Builder/: CMDComputerBuilder.cs  Computer.cs  ComputerBuilder.cs  IComputerBuilder.cs
Microsoft.Streamye.DesignPattern/Chain/: AbstractManager.cs  ProductAudit.cs  ProductAuditBuilder.cs
Microsoft.Streamye.DesignPattern/Configuration/: Configuration.cs  ConfigurationBuilder.cs  IConfigurationProvider.cs  IConfigurationSource.cs
Microsoft.Streamye.DesignPattern/Decorator/: AbstractCMDPayDecorator.cs  IPay.cs
Microsoft.Streamye.DesignPattern/Factory/: ShapeFactory.cs
Microsoft.Streamye.DesignPattern/IOC/: IOCFactory.cs
Microsoft.Streamye.DesignPattern/Iterator/: IIterable.cs  IIterator.cs
Microsoft.Streamye.DesignPattern/Meditor/: Meditor.cs
Microsoft.Streamye.DesignPattern/Observer/: Event.cs  Event2.cs  EventBus.cs  IEventHandler.cs  IObservable.cs  IObserver.cs
Microsoft.Streamye.DesignPattern/Proxy/: HttpFileDownload.cs  IFileDownLoad.cs  ProxyFileDownload.cs
Microsoft.Streamye.DesignPattern/Singleton/: DoubleCheckSingleton.cs
Microsoft.Streamye.DesignPattern/Strategy/: AddStrategy.cs  Arithmetic.cs  IStrategy.cs  StrategyFactory.cs  SubStrategy.cs
Microsoft.Streamye.DesignPattern/Template/: AbstractCloudServer.cs  CloudServerFactory.cs  ICloudServer.cs
Microsoft.Streamye.DesignPattern/WebAPI/: CanaryCheckController.cs  Endpoint.cs  EndpointDataSources.cs  (+5 more)
(+88 files in other folders)
