<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.28" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.28" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.28" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.28" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.18" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.18" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="shape.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="aa.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
